server {
    listen 80;
    location /api {
        rewrite /api/*(.*) /$1 break;
        proxy_pass http://api;
    }

    location /backend {
        rewrite /backend/*(.*) /$1 break;
        proxy_pass http://backend;
    }
    location / {
        proxy_pass http://client;
    }
}